absl-py==2.0.0
aiohttp==3.8.5
aiosignal==1.3.1
arrow==1.2.3
astor==0.8.1
async-timeout==4.0.3
asyncio==3.4.3
asynctest==0.13.0
attrs==23.1.0
backcall==0.2.0
binaryornot==0.4.4
botbuilder-core==4.14.6
botbuilder-integration-aiohttp==4.14.6
botbuilder-schema==4.14.6
botframework-connector==4.14.6
botframework-streaming==4.14.6
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==1.7.0
cryptography==41.0.5
debugpy==1.7.0
decorator==5.1.1
entrypoints==0.4
frozenlist==1.3.3
future==0.18.3
gast==0.5.4
google-pasta==0.2.0
grpcio==1.59.2
h5py==3.8.0
idna==3.4
importlib-metadata==6.7.0
ipykernel==6.16.2
ipython==7.34.0
isodate==0.6.1
jedi==0.19.1
Jinja2==3.1.2
jinja2-time==0.2.0
jsonpickle==1.4.2
jupyter_client==7.4.9
jupyter_core==4.12.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
msal==1.25.0
msrest==0.6.21
multidict==6.0.4
nest-asyncio==1.5.8
numpy==1.21.6
oauthlib==3.2.2
packaging==23.2
parso==0.8.3
pickleshare==0.7.5
poyo==0.5.0
prompt-toolkit==3.0.40
protobuf==3.20.3
psutil==5.9.6
pycparser==2.21
Pygments==2.16.1
PyJWT==2.8.0
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.1
requests==2.31.0
requests-oauthlib==1.3.1
scipy==1.7.3
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==1.26.18
wcwidth==0.2.9
Werkzeug==2.2.3
whichcraft==0.6.1
wincertstore==0.2
wrapt==1.16.0
yarl==1.9.3
zipp==3.15.0
